# ContactManager-Backend

./: .gitignore  ContactManager.sln  DockerFile
ContactManager/: ContactManager.csproj  ContactManager.http  Dockerfile  Program.cs  appsettings.json
ContactManager/Controllers/: ContactsController.cs
ContactManager/Data/: ContactContext.cs
ContactManager/Database/: contacts.db  contacts.db-shm  contacts.db-wal
ContactManager/Migrations/: 20240815172838_InitialMigration.Designer.cs  20240815172838_InitialMigration.cs  20240817140709_AddedNewFields.Designer.cs  20240817140709_AddedNewFields.cs  20240817140843_ChangedCountryField.Designer.cs  20240817140843_ChangedCountryField.cs  20240819202450_SqlServer.Designer.cs  20240819202450_SqlServer.cs  20240821171850_AddedSqliteAgain.Designer.cs  20240821171850_AddedSqliteAgain.cs  ContactContextModelSnapshot.cs
ContactManager/Models/: Contact.cs
ContactManager/Properties/: launchSettings.json
ContactManager/Properties/PublishProfiles/: FolderProfile.pubxml
